<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       
    <title>Pupin</title>

        <style>


            body {
             
                width: 960px;
                margin: 10px auto;
                padding: 32px 16px 32px 16px;
            }

            section{
                font-family: 'Times New Roman', Times, serif;
                font-weight: 400;
                width: 600px;
                float: right;
                padding: 0 0 0 32px;
                border-left: 1px solid black;
                box-sizing: border-box;
            } 

            nav {
                font-family:serif;
                font-weight: 700;
                float: left;
                width: 360px;
                border-bottom: black 1px solid;
                padding: 16px 0 16px 0px;
                box-sizing: border-box;
                
            }


                    </style>


    
</head>
<body>
    <nav>
        <ul>

        <li> <a href="index.html">Mihajlo Idvorski Pupin</a></li>
        <li> <a href="early-life/index.html">Early life and education</a></li>
        <li>  <a href="literary-work/index.html">Literary Work</a> </li>
        <li>  <a href="Pupin-coils/index.html">Pupin coils</a></li>
        </ul>
    </nav>
    <section>
      <h1>Mihajlo Idvorski Pupin</h1>
     
     <img src="pupin.jpg " alt="pupin picture" width="300px">

    <p> <b> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p> 

     <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 

      <p> Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>

      </section>
</body>
</html>